<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuz-Xm-4mM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="D6c-bU-Gf5">
            <objects>
                <tableViewController id="vBM-Lr-bTe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nqg-mM-SlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="q9p-Uy-3VC" detailTextLabel="VxO-Y1-pde" style="IBUITableViewCellStyleSubtitle" id="TcI-TD-BQO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcI-TD-BQO" id="jtQ-Lq-f68">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9p-Uy-3VC">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxO-Y1-pde">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JzG-Pa-51x" kind="show" identifier="editEntry" id="Q4m-2p-wv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBM-Lr-bTe" id="F0z-eu-bab"/>
                            <outlet property="delegate" destination="vBM-Lr-bTe" id="MHK-yv-0qq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="XnM-vx-KH9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gaG-Du-gbE">
                            <connections>
                                <segue destination="JzG-Pa-51x" kind="show" identifier="addEntry" id="LW9-oX-cQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03I-Ur-dis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="189-rQ-Zel">
            <objects>
                <viewController id="JzG-Pa-51x" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRQ-UP-5rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-oY-fTX">
                                <rect key="frame" x="12" y="100" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-HS-Wty">
                                <rect key="frame" x="12" y="146" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMD-C3-CIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMD-C3-CIV" firstAttribute="trailing" secondItem="4yA-HS-Wty" secondAttribute="trailing" constant="12" id="0Yt-PE-pTx"/>
                            <constraint firstItem="iMD-C3-CIV" firstAttribute="trailing" secondItem="CPm-oY-fTX" secondAttribute="trailing" constant="12" id="4kU-2I-txk"/>
                            <constraint firstItem="CPm-oY-fTX" firstAttribute="leading" secondItem="iMD-C3-CIV" secondAttribute="leading" constant="12" id="Jy3-46-wFA"/>
                            <constraint firstItem="CPm-oY-fTX" firstAttribute="top" secondItem="iMD-C3-CIV" secondAttribute="top" constant="12" id="YM4-2S-UTR"/>
                            <constraint firstItem="4yA-HS-Wty" firstAttribute="top" secondItem="CPm-oY-fTX" secondAttribute="bottom" constant="12" id="dbo-SX-6gQ"/>
                            <constraint firstItem="4yA-HS-Wty" firstAttribute="leading" secondItem="iMD-C3-CIV" secondAttribute="leading" constant="12" id="r2u-YY-aGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4n-5x-7SW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dmc-Lq-0QR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="JzG-Pa-51x" id="lel-6c-1vT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextField" destination="4yA-HS-Wty" id="8Hw-MY-pMA"/>
                        <outlet property="titleTextField" destination="CPm-oY-fTX" id="kGh-Wg-W3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Q-bA-V9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHM-6l-yvA">
            <objects>
                <navigationController id="yuz-Xm-4mM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0U-K1-Mg0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBM-Lr-bTe" kind="relationship" relationship="rootViewController" id="WfH-qR-52s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-kC-DgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q4m-2p-wv7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
